{
  "name": "cosmi-desktop",
  "version": "0.1.0",
  "description": "Cosmi Desktop App - All-in-One CRM for DACH SMBs",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:test": "electron-vite dev -- --remote-debugging-port=9222 --remote-allow-origins=*",
    "build": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win",
    "build:dist": "electron-vite build && electron-builder",
    "preview": "electron-vite preview",
    "test": "vitest",
    "lint": "eslint src/",
    "api:generate": "openapi-typescript ../backend/api/openapi.yaml -o src/renderer/src/api/types.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formatjs/cli": "^6.12.2",
    "@livekit/components-react": "^2.9.19",
    "@livekit/components-styles": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/query-sync-storage-persister": "^5.90.22",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-persist-client": "^5.0.0",
    "@tanstack/react-virtual": "^3.13.23",
    "@tiptap/extension-code-block-lowlight": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/extension-task-item": "^3.20.0",
    "@tiptap/extension-task-list": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@xyflow/react": "^12.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.0.0",
    "frimousse": "^0.3.0",
    "livekit-client": "^2.17.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.470.0",
    "motion": "^12.38.0",
    "openapi-fetch": "^0.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-grid-layout": "^1.5.0",
    "react-intl": "^8.1.3",
    "react-router-dom": "^7.0.0",
    "rrule": "^2.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-grid-layout": "^1.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "dotenv": "^17.2.4",
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^28.1.0",
    "msw": "^2.12.10",
    "openai": "^6.21.0",
    "openapi-typescript": "^7.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^2.1.0"
  },
  "msw": {
    "workerDirectory": [
      "src\\renderer\\public"
    ]
  }
}
