{
  "extends": "./tsconfig.web.json",
  "include": [
    "src/renderer/src/global.d.ts",
    "src/renderer/src/vite-env.d.ts",
    "src/renderer/src/i18n/i18next.d.ts",
    "src/renderer/src/i18n/i18n.ts",
    "src/renderer/src/api/helpdesk-types.ts",
    "src/renderer/src/api/helpdesk-adapters.ts",
    "src/renderer/src/api/helpdesk-client.ts",
    "src/renderer/src/api/hooks/useHelpdesk.ts",
    "src/renderer/src/mocks/handlers/helpdesk.ts",
    "src/renderer/src/mocks/data/custom-fields.ts",
    "src/renderer/src/mocks/data/shared-ids.ts",
    "src/renderer/src/modules/helpdesk/CSATWidget.tsx",
    "src/renderer/src/modules/helpdesk/HelpdeskPage.tsx",
    "src/renderer/src/modules/helpdesk/settings/HelpdeskSettingsPanel.tsx",
    "src/renderer/src/stores/helpdesk.ts",
    "src/renderer/src/components/shared/intake/types.ts",
    "src/renderer/src/components/shared/intake/registry.ts",
    "src/renderer/src/components/shared/intake/engine.ts",
    "src/renderer/src/components/shared/intake/useIntakeSubmit.ts",
    "src/renderer/src/components/shared/intake/index.ts",
    "src/renderer/src/components/shared/intake/IntakeFormFill.tsx",
    "src/renderer/src/modules/helpdesk/intake/helpdesk-ticket-target.ts",
    "src/renderer/src/modules/helpdesk/intake/register-intake.ts",
    "src/renderer/src/api/formulare-types.ts",
    "src/renderer/src/api/formulare-client.ts",
    "src/renderer/src/stores/formulare.ts",
    "src/renderer/src/mocks/handlers/formulare.ts",
    "src/renderer/src/modules/formulare/FormularePage.tsx",
    "src/renderer/src/modules/admin/anpassungen/editor/KanaelePanel.tsx"
  ]
}
