{
  "extends": "./tsconfig.web.json",
  "include": [
    "src/renderer/src/global.d.ts",
    "src/renderer/src/vite-env.d.ts",
    "src/renderer/src/i18n/i18next.d.ts",
    "src/renderer/src/api/rbac-types.ts",
    "src/renderer/src/api/rbac-client.ts",
    "src/renderer/src/config/roles.ts",
    "src/renderer/src/config/capabilities.ts",
    "src/renderer/src/mocks/data/rbac.ts",
    "src/renderer/src/mocks/data/admin-users.ts",
    "src/renderer/src/mocks/data/admin-permissions.ts",
    "src/renderer/src/mocks/handlers/rbac.ts",
    "src/renderer/src/mocks/handlers/index.ts",
    "src/renderer/src/mocks/handlers/admin.ts",
    "src/renderer/src/stores/permissions.ts",
    "src/renderer/src/hooks/useCapability.ts",
    "src/renderer/src/hooks/useFilteredNavItems.ts",
    "src/renderer/src/hooks/useHydrateModuleSettings.ts",
    "src/renderer/src/components/layout/sidebar/Sidebar.tsx",
    "src/renderer/src/components/dev/ProfileSwitcher.tsx",
    "src/renderer/src/modules/settings/SettingsOverlay.tsx",
    "src/renderer/src/modules/settings/SettingsPage.tsx",
    "src/renderer/src/modules/settings/module-settings-registry.tsx",
    "src/renderer/src/modules/team/TeamPage.tsx",
    "src/renderer/src/modules/team/MemberDetailPanel.tsx",
    "src/renderer/src/modules/team/MemberProfileContent.tsx",
    "src/renderer/src/modules/team/CreateEmployeeWizard.tsx",
    "src/renderer/src/modules/mails/MailsPage.tsx",
    "src/renderer/src/modules/admin/AdminHubPage.tsx",
    "src/renderer/src/modules/admin/users/presentation.ts",
    "src/renderer/src/modules/admin/users/UserDetailModal.tsx",
    "src/renderer/src/modules/admin/users/InviteUserDialog.tsx",
    "src/renderer/src/modules/admin/roles/RolesAdminHubTab.tsx",
    "src/renderer/src/modules/profil/ProfilPage.tsx",
    "src/renderer/src/modules/profil/tabs/BerechtigungenTab.tsx",
    "src/renderer/src/App.tsx"
  ]
}
